# netbeans-golang

./: .gitignore  NOTICE  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/com/automatemydata/netbeans/golang/: GoExecutable.java  GoLanguage.java  GoLanguageServerProvider.java  GoOptions.java
src/main/java/com/automatemydata/netbeans/golang/options/: GoOptionsPanel.java  GoOptionsPanelController.java
src/main/java/com/automatemydata/netbeans/golang/project/: GoActionProvider.java  GoCustomizerProvider.java  GoErrorLineConvertor.java  GoLogicalViewProvider.java  GoProject.java  GoRunConfig.java
src/main/nbm/: manifest.mf
src/main/resources/com/automatemydata/netbeans/golang/: go-mod-resolver.xml  go.tmLanguage.json  layer.xml
